# BatmanMoviesMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/batmanmoviesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batmanmoviesmvvm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/batmanmoviesmvvm/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/batmanmoviesmvvm/data/: DataRepository.kt  DataResponse.kt
app/src/main/java/com/example/batmanmoviesmvvm/data/api/: ApiService.kt
app/src/main/java/com/example/batmanmoviesmvvm/data/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/batmanmoviesmvvm/data/model/: DataResponse.kt  Detail.kt  Movie.kt
app/src/main/java/com/example/batmanmoviesmvvm/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppViewModelFactory.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/batmanmoviesmvvm/extension/: BindingAdapterExtensions.kt  RxExtensions.kt  ViewExt.kt
app/src/main/java/com/example/batmanmoviesmvvm/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/batmanmoviesmvvm/ui/main/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/batmanmoviesmvvm/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/batmanmoviesmvvm/utils/: Constants.kt  Event.kt  Network.kt
app/src/main/res/drawable/: ic_movie_filter_24.xml  shape_rect_border_genre.xml  shape_rect_border_white.xml  shape_rect_detail.xml  shape_rect_main_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  item_movie.xml
app/src/main/res/navigation/: activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_detail.xml
app/src/test/java/com/example/batmanmoviesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
