// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigationVersion = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // App dependencies
    appCompatVersion = '1.1.0'
    coreKtxVersion = '1.3.1'
    constraintlayoutVersion = '2.0.1'
    fragmentKtxVersion = '1.2.5'
    swiperefreshlayoutVersion = '1.1.0'
    materialVersion = '1.3.0-alpha02'
    archLifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
    roomRxVersion = '1.1.1'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.10'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.7.2'
    retrofitAdapterVersion = '2.5.0'
    daggerVersion = '2.16'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}