<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="300">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/detail_iv_poster"
            />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/detail_iv_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/detail_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            />
        <Constraint
            android:id="@id/detail_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/detail_iv_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/detail_space"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@id/detail_iv_poster"
            />
        <Constraint
            android:id="@id/detail_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/detail_space" />
    </ConstraintSet>


</MotionScene>